services:
  db:
    image: postgres:16-alpine
    container_name: dlo_db
    environment:
      - POSTGRES_DB=dlo
      - POSTGRES_USER=dlo
      - POSTGRES_PASSWORD=dlo_db_password
    volumes:
      - dlo_pgdata:/var/lib/postgresql/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dlo"]
      interval: 5s
      timeout: 5s
      retries: 10

  web:
    build: .
    container_name: dlo_app
    expose:
      - "5000"
    environment:
      - SECRET_KEY=super-secret-key-change-in-production
      - DATABASE_URL=postgresql://dlo:dlo_db_password@db:5432/dlo
      - STRIPE_PUBLIC_KEY=pk_test_placeholder_key_replace_with_real
      - STRIPE_SECRET_KEY=sk_test_placeholder_key_replace_with_real
    volumes:
      - dlo_uploads:/app/static/uploads
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped

  nginx:
    image: nginx:alpine
    container_name: dlo_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - certbot_www:/var/www/certbot:ro
      - certbot_conf:/etc/letsencrypt:ro
    depends_on:
      - web
    restart: unless-stopped
    command: "/bin/sh -c 'while :; do sleep 6h & wait $$!; nginx -s reload; done & nginx -g \"daemon off;\"'"

  certbot:
    image: certbot/certbot
    container_name: dlo_certbot
    volumes:
      - certbot_www:/var/www/certbot
      - certbot_conf:/etc/letsencrypt
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $$!; done'"

volumes:
  dlo_pgdata:
  dlo_uploads:
  certbot_www:
  certbot_conf:
